REACT_APP_API_URL=http://localhost:5000
REACT_APP_BLOCKCHAIN_RPC_URL=https://sepolia.infura.io/v3/da9d817562854e36bdaea2d1b59fbb47
REACT_APP_CONTRACT_ADDRESS=0x74dD0149655ED2426921a4425895Fd991808bA07
REACT_APP_CHAIN_ID=11155111
REACT_APP_PINATA_GATEWAY=https://gateway.pinata.cloud